TELEGRAM_TOKEN=8366346221:AAFDxEXKgKLvcdL1rrwsEuDHx_VHpFppW3w
CRYPTO_BOT_TOKEN = 460963:AAv5mB8LhW8oAlhZPbWTsX9Bk8dTnZzPd5W
WEBHOOK_URL=https://yandexsplit.pythonanywhere.com/webhook
MYSQL_HOST=YandexSplit.mysql.pythonanywhere-services.com
MYSQL_DATABASE=YandexSplit$trustcart
MYSQL_USER=YandexSplit
MYSQL_PASSWORD=(F=UDvLkYuY9Lr/
LOGS_DIR_PATH=/home/YandexSplit/yandex_split/logs/
